# gaoyabo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/first/test/qimo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/first/test/qimo/: LoadActivity.java  MainActivity.java
app/src/main/java/first/test/qimo/api/: ApiService.java
app/src/main/java/first/test/qimo/bean/: BannerBean.java  ClasBean.java  SchoolBean.java
app/src/main/java/first/test/qimo/callback/: BannerCallBack.java  ClasCallBack.java  SchoolCallBack.java
app/src/main/java/first/test/qimo/fragment/: ClasAdapter.java  ClasFragment.java  ScholAdapter.java  SchoolFragment.java
app/src/main/java/first/test/qimo/model/: BannerModel.java  ClasModel.java  ImpBannerModel.java  ImpClasModel.java  ImpSchoolModel.java  SchoolModel.java
app/src/main/java/first/test/qimo/presenter/: BannerPresenter.java  ClasPresenter.java  ImpBannerModel.java  ImpClasPresenter.java  ImpSchoolPresenter.java  SchoolPresenter.java
app/src/main/java/first/test/qimo/view/: BannerAdapter.java  BannerView.java  ClasView.java  HomeActivity.java  SchooView.java
app/src/main/res/layout/: activity_home.xml  activity_load.xml  activity_main.xml  banner_item.xml  fragment_clas.xml  fragment_school.xml  text_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/first/test/qimo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
